################
#bukken shubetsu 1
################
#uretochi
#ureikkodate
uremanshon
#uregaisen
#uresotoichi
#
#
################
#bukken shumoku 1
################
#shinchikumanshon
chuukomanshon
#shinchikutown
#chuukotown
#shinchikuresort
#chuukoresort
#others
#
#
################
#tochikenri
################
#shiteinashi
shoyuukennomi
#shakuchiken
#
#
###############
#sonota jouken
###############
#
#
#zumenarinomi
#bukkengazouarinomi
#zaimukyokubukkennomi
#ookushonnomi
#
#
###############
#shotaichi
###############
shinjukuku

